# Framework-Sprint-S5

./: .mailmap  README.md  compile.bat  deploy-tomcat.bat  pom.xml  start-dev-server.bat
SPRINT-1/mvc-framework/: pom.xml
SPRINT-1/mvc-framework/src/main/java/com/mvc/framework/util/: RequestUtils.java
SPRINT-1/mvc-framework/src/test/java/com/mvc/framework/servlet/: FrontServletTest.java
SPRINT-10-/framework/: pom.xml
SPRINT-10-/framework/src/main/java/com/monframework/: FileUpload.java  FrontServlet.java  ModelView.java
SPRINT-10-/test/: pom.xml
SPRINT-10-/test/src/main/java/test/: UploadController.java
SPRINT-10-/test/src/main/webapp/: fileList.jsp
SPRINT-2/mvc-framework/src/main/java/com/mvc/framework/annotation/: Route.java
SPRINT-2/test-project/src/main/java/com/example/controller/: HomeController.java  UserController.java
SPRINT-6-BIS/framework/: pom.xml
SPRINT-6-BIS/framework/src/main/java/com/monframework/: FrontController.java
SPRINT-6-BIS/test/: pom.xml
SPRINT-6-BIS/test/src/main/webapp/: formulaire.jsp  result.jsp
SPRINT-7/framework/: pom.xml
SPRINT-7/framework/src/main/java/com/monframework/: AnnotationScanner.java  FrontController.java
SPRINT-7/test/: pom.xml
SPRINT-8-BIS-/: compile.bat
SPRINT-8-BIS-/framework/src/main/java/com/monframework/: FrontServlet.java  PostUrl.java  RequestParam.java
SPRINT-8/framework/src/main/java/com/monframework/: FrontController.java
SPRINT-8/test/: pom.xml
SPRINT-8/test/src/main/java/test/: Utilisateur.java
SPRINT-8/test/src/main/webapp/: formulaire.jsp
SPRINT-9/: compile.bat
SPRINT-9/framework/: pom.xml
SPRINT-9/framework/src/main/java/com/monframework/: FrontController.java
Sprint-4/: compile.bat
Sprint-4/framework/src/main/java/com/monframework/: FrontController.java
Sprint-4/test/: pom.xml
Sprint-4/test/src/main/java/test/: Utilisateur.java
Sprint-4/test/src/main/webapp/WEB-INF/: web.xml
framework/: pom.xml
framework/src/main/java/com/monframework/: AnnotationScanner.java  Controller.java  GetUrl.java  Json.java  ModelView.java  RouteMapping.java  Url.java
mvc-framework/src/main/java/com/mvc/framework/annotation/: Controller.java
mvc-framework/src/main/java/com/mvc/framework/scanner/: ControllerScanner.java
mvc-framework/src/main/java/com/mvc/framework/servlet/: FrontServlet.java
test/: pom.xml
test-project/: pom.xml
test-project/src/main/webapp/error/: 404.jsp
test/src/main/java/test/: Eleve.java  EleveController.java  Note.java  Utilisateur.java
test/src/main/webapp/: resultEleve.jsp
test/src/main/webapp/WEB-INF/: web.xml
